{
  "name": "browser-toolbox",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/merge.test.js && node tests/tools.test.js && node tests/auth.test.js"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^7.1.1"
  }
}
